<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Fonts Google</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playwrite+NG+Modern:wght@100..400&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Playwrite+NG+Modern:wght@100..400&display=swap');
        body{
            font-family:Playwrite NG Modern;
            font-size: 16px;
            }
            h1{
                font-family:Bebas Neue;
            }
            h2{
                font-family:Bebas Neue;
            }
    </style>
</head>
<body>
    <h1>GTA V</h1>
    <p>Grand Theft Auto V (GTA V) é um jogo de ação e aventura desenvolvido pela Rockstar North e lançado pela Rockstar Games. Situado na fictícia cidade de Los Santos, inspirada em Los Angeles, o jogo oferece um vasto mundo aberto para exploração. A trama acompanha três protagonistas: Michael, um ex-ladrão de bancos, Trevor, um psicopata imprevisível, e Franklin, um jovem aspmirante a criminoso, cujas histórias se entrelaçam em missões que envolvem assaltos, perseguições e muitas reviravoltas. Com gráficos impressionantes, uma narrativa envolvente e uma jogabilidade diversificada, GTA V continua a ser um dos jogos mais aclamados e populares de todos os tempos, oferecendo tanto uma robusta experiência de jogador único quanto um modo multijogador online vibrante.</p>
    <h2>GTA VI</h2>
    <p>Grand Theft Auto VI (GTA VI) é um dos jogos mais aguardados da Rockstar Games, embora ainda não tenha uma data oficial de lançamento. Espera-se que o jogo continue a tradição da série com uma narrativa envolvente, personagens complexos e um vasto mundo aberto para exploração. Rumores indicam que GTA VI pode retornar a Vice City, uma cidade fictícia inspirada em Miami, e incluir novas localizações, trazendo ainda mais imersão e variedade. Além disso, especula-se sobre melhorias significativas nos gráficos e na jogabilidade, aproveitando o poder dos consoles de última geração. Enquanto detalhes específicos permanecem escassos, a expectativa é que GTA VI eleve ainda mais os padrões para jogos de mundo aberto, com inovações tanto na experiência de um jogador quanto no modo online.</p>

    <p>Vamos conferir mais sobre esses jogos <button><a href="fonte02.html">MORE GAMES</a></button></p>
</body>
</html>