<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            border: 10px solid darkslateblue;

            padding: 10px 10px 10px 10px;

            margin:20px auto 40px auto;

            outline: dotted red 5px;
        }
        #opa{
          border-width:10PX;
          border-style: solid;
          border-color: blue;
        }
        button{
            border:2pX;
            border-style: solid;
            border-color: rgb(33, 37, 161);
            padding: 15px;
            margin: auto;
            margin-bottom: 55px;
            
        }
        #opo{
            color: orangered;
            font-size: 20px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 100px;
            margin-left: 11px;
            margin: auto;
                       
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos ed caixas box-level, mas os <a id="opa" href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo funciona</p>    
<button><a id="opo" href="ooo.html">OPEN</a></button>
<p>ola</p>
</body>
</html>